{
  "schema_version": 1,
  "toolpkg_id": "com.rem.speech_factory_probe",
  "version": "0.1.0",
  "api_version": "1.0.0",
  "main": "dist/main.js",
  "display_name": {
    "en": "Rem Speech Factory Probe",
    "zh": "Rem Speech Factory Probe"
  },
  "description": {
    "en": "N01 passive probe for SpeechServiceFactory injection. It does not start recognition or request microphone access.",
    "zh": "N01 passive SpeechServiceFactory injection probe."
  },
  "enabled_by_default": true,
  "subpackages": [
    {
      "id": "rem_speech_factory_probe_tools",
      "entry": "dist/packages/rem_speech_factory_probe_tools.js"
    }
  ],
  "resources": [
    {
      "key": "speech_factory_probe_helper",
      "path": "resources/speech-factory-probe-helper.dex",
      "mime": "application/vnd.android.dex"
    }
  ]
}
